{
  "ConnectionStrings": {
    "ProductDatabaseConnection": "server=localhost;userid=root;password=12345;database=Product;",
    "StatusDatabaseConnection": "server=localhost;userid=root;password=12345;database=Product;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ProductSettings": {
    "FileUploadFolderPath": "C:\\Users\\haltunbas\\Documents\\GitHub\\ProductV2\\Product.Api\\Product.Api\\wwwroot\\upload\\",
    "ProductLicenseDomain": "domain.com",
    "ProductLicenseKey": "K1ByfriAT6odxPYmY+yNoPs5R6LxZT0MGxteO+IzpfU="
  },
  "StatusSettings": {
    "FileUploadFolderPath": "C:\\Users\\haltunbas\\Documents\\GitHub\\ProductV2\\Product.Api\\Product.Api\\wwwroot\\upload\\",
    "StatusLicenseDomain": "domain.com",
    "StatusLicenseKey": "K1ByfriAT6odxPYmY+yNoPs5R6LxZT0MGxteO+IzpfU="
  }
}
